@import url('https://fonts.googleapis.com/css2?family=Alata&family=Merriweather+Sans:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&family=Merriweather+Sans:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap');

:root{

--White: hsl(0, 0%, 100%);
--Black: hsl(0, 0%, 0%);
--DarkGray: hsl(0, 0%, 55%);
--VeryDarkGray: hsl(0, 0%, 41%);
}

*{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  background-image: url(./images/image-hero.jpg);
  height:100vh ;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 50px 100px;
  color: white;
}

nav{ 

  display: flex;
  align-items: center;
}

.navlink{
  flex: 1;
  text-align: right;
}

ul li{

  list-style: none;
  display: inline-block;
width: 100px;
  font-weight: bold;
}

.overLay{

  border: 1px solid white;
  width: 40vw;
 padding: 20px;
 margin-top: 10vw;
}

.overLay h1{
text-transform: uppercase;
  font-size: 50px;
  font-weight: 100;
  font-family:'Josefin Sans', sans-serif;
  text-transform: uppercase;
}

.interactive{

  width: 90vw;
  margin: 100px auto 50px;
  position: relative;
}

.interactive-text{

  width: 47%;
  background-color: var(--White);
  padding-top:50px;
  padding-left: 100px;
  position: absolute;
  bottom:0px;
  right: 50px;
}

.interactive-text h3{

  font-size: 40px;
  font-weight: bold;
  word-spacing: 5px;
  letter-spacing: 2px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
}

.interactive-text p{

  line-height: 1.4;
  color: var(--VeryDarkGray);
  font-weight: 600;
  width: 100%;
}

/*--- OUR CREATION SECTION---*/

.creation{

  padding: 5% 10%;

}

.mobile-button{

  display: none;
}

.center-items{
display: flex;
justify-content: space-between;
align-items: center;
}


.mobile-gallery{
  display: none;
}
.center-items h1{

  font-size: 40px;
  font-family:'Josefin Sans', sans-serif;
  font-weight: bolder;


}

button{
  background-color: var(--White);
  border: 2px solid black;
  padding: 1% 4%;
  font-weight: bold;
  letter-spacing: 3px;
}

botton:hover{
  background-color: black;
  color:white;
}

.creation .gallery{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 20px;
  padding: 50px 80px;
  
  
}

.creation .gallery article:hover{
  opacity: 0.6;
  
  
}

article{
position: relative;
  
}



.title {
position: absolute;
  
  bottom: 30px;
  left: 30px;
  color: var(--White);
  text-transform: uppercase;
  width: 100px;
  padding: 10px;
  font-family:'Josefin Sans', sans-serif;
}

footer{
  background-color: #000;
padding:50px 100px;
  color: #ffff;
  display: flex;
  justify-content: space-between;

}
footer div{

  margin: 20px 0px;
}

.icons img{

  width: 20px;
  margin-right: 15px;
}
.logo-icon{

  display: none;
}

.mobile-menu-icon{

display: none;
}

/* ----- media query for 920px----*/
@media(max-width:920px){
  .navlinks-mobile{

    position: absolute;
    background-color: #000;
    height: 100vh;
    width: 100%;
    top:0;
    bottom: 0;
    text-align: center;
  }

  .navlinks-mobile ul{
margin:20vw 5vw 0vw;

  }
  .navlinks-mobile ul li{

    display: block;
    font-size: 30px;
    margin: 20px 0px;
    text-transform: uppercase;
  }

  .navlinks-mobile .logo-icon{

    display: block;
    text-align: left;
    margin: 50px;
  }

  .mobile-menu-icon{

display: block;
position: absolute;
color: #fff;
right: 50px;

  }

  .navlink{
   display: none;
  }

  .overLay{
    width:50vw;
    margin-left: 10vw;
  }

  /** Interactive section **/
.interactive{
  display: flex;
  width: 100vw;
  padding: 0;

}

.interactive-image{
  flex-basis: 55%;
}
.interactive-image img{

  width: 100%;
  margin-left: 20px;
}

.interactive-text{
  flex-basis: 45%;
}

.interactive-text h3{
  font-size: 1.8rem;
}


/*** Creation Center***/
.creation .gallery{
  display: none;
}

.mobile-gallery{

  display: block;
  max-width:97% ;
  margin: 30px auto;
  place-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
}

.mobile-gallery article{
  position: relative;
}

.mobile-gallery img{

  width: 100%;
}
.mobile-gallery h3{
  position: absolute;
  bottom: 10px;
  left: 30px;
  text-transform: uppercase;
  font-weight: bolder;
}
/**Footer session**/
footer{
margin-top:100px;
flex-direction: column ;
align-items: center;
justify-content: center;
}

.footerlinks ul li{
  display: block;
  font-size: 1.5rem;
  padding-bottom: 10px;
}
}
/*-------Media Query for 700px-------*/

@media(max-width:700px){

header{

  background-image: url(./images/image-hero.jpg);
}
.overLay{
  width:70vw;
  margin: 15vh auto;
}

.overLay h1{
  font-size: 2.5rem;
}
.interactive{

  flex-direction: column;
  width: 100vw;
}

.interactive-text{
  position: relative;
  width: 95%;
  margin: auto;
  text-align: center;
}

.center-items{
  display: flex;
  justify-content: space-around;
  /* align-items: center;
  align-content: center; */
 }
 
.center-items button{
  display: none;
}
.center-items h1{
 text-align: center;
 font-weight: bolder;
 font-size: 2rem;
}

.mobile-gallery{
  display: flex;
  flex-direction: column;
}
.mobile-gallery img{

  width: 100%;
}
footer{
  margin-top:30px ;
}

.interactive{

  margin-top: 20px;
}

.mobile-button{
  display: block;
  display: flex;
  justify-content: center;
}

.mobile-button button{
  background-color: var(--White);
  border: 2px solid black;
  padding: 1% 4%;
  font-weight: bold;
  letter-spacing: 3px;
}
}